<!DOCtype.html>
<html>
	<head>
	</head>

<body style="font-family:Arial">
    Skills :
    <input type="checkbox" name="skills" value="JavaScript" />JavaScript
    <input type="checkbox" name="skills" value="jQuery" />jQuery
    <input type="checkbox" name="skills" value="C#" />C#
    <input type="checkbox" name="skills" value="VB" />VB
    <br /><br />
    Preferred Cities :
    <input type="checkbox" name="cities" value="New York" />New York
    <input type="checkbox" name="cities" value="New Delhi" />New Delhi
    <input type="checkbox" name="cities" value="London" />London
    <br /><br />
    <input id="btnGetSelectedSkills" type="submit" value="Get Selected Skills" />
    <input id="btnGetSelectedCities" type="submit" value="Get Selected Cities" />
    <br /><br />
     Selected Skills:<br />
    <div id="divskills"></div>
    <br />
    Selected Cities:<br />
    <div id="divcities"></div>
</body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){
     $("#btnSubmit").on("click" , function(){
    var result = $('input[type=checkbox]:checked');
if(result.length>0){
 var resultString = result.length + "checkboxes is checked" + "</br>";
  result.each(function(){
   resultString = resultString + $(this).val() + "</br>";

  });
   $("#divResult").html(resultString);
}

 else{
 	$("#divResult").text("No checkbox is selected");
 }

     });


	});


</script>
</body>
</html>